PORT=3003

REACT_APP_LOGIN_URL="http://localhost:8766/rekrutteringsbistand-kandidat-api/local/cookie-isso"
REACT_APP_LAST_NED_CV_URL="https://pam-cv-veileder.nais.preprod.local/cv/pdf"
REACT_APP_ARBEIDSRETTET_OPPFOLGING_URL="#"